<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Connect to:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_ports">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_rescan">
        <property name="text">
         <string>Rescan</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Baud rate:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_baud_rate">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_connect">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Send data:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tb_send_data"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_send_data">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Received data:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="tb_received_data">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_send_data</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>786</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_rescan</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>rescan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>673</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_connect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>connect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>send_data()</slot>
  <slot>rescan()</slot>
  <slot>connect()</slot>
 </slots>
</ui>
